API_URL_BLOG=https://tulumfromskyrealtors.com/wp-json/wp/v2
EMAIL_USER=programacion@tulumfromskyrealtors.com
EMAIL_PASSWORD=Tulumfromsky-2022.
EMAIL_FROM=info@tulumfromskyrealtors.com
EMAIL_TO=programacion@tulumfromskyrealtors.com
